.container {
  
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #252935;
}

.project {
 flex-direction: column;
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  height: 100%;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 20px 0;
  font-size: 2rem;
  color:#fff;
  display: flex;
}
.project-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px;
  max-width: 1200px;
}
.card {
  background-color: #fff;
  border: 2px solid grey;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  text-align: center;
}
.card :hover {
  transform: translateY(5px);

  box-shadow: 0 6x 8x rgba(0, 0, 0, 0.15);
}
.resume-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}
.card h3{
  font-size: 1.5rem;
  color: #333;
  margin:16px 0 8px;
  font-family: Arial, Helvetica, sans-serif;
}
.card p{
  font-size: 1rem;
  color:#666;
  font-family: Arial, Helvetica, sans-serif;
  padding:16px;
}
@media(max-width:768px){
  h2{
    font-size: 1.8rem;
  }
  .card{
    width:100%;
  }
  .resume-image{
    height:180px;
  }
  .card h3{
    font-size: 1.2rem;
  }
  .card p{
   font-size: 0.8rem;
  }
}