
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.sec-container {
  width: 100%;
  background-color: rgb(1, 13, 32);
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  padding: 20px; 
}

.top-div-ser {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; 
}


.title-ser {
  font-size: 2em; 
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  color: #ffffff;
}

.card-container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  gap: 20px; 
}

.box {
  width: 100%;
  max-width: 250px; 
  height: auto; 
  background-color:rgb(7, 55, 98); 
  border: 2px solid grey;
  border-radius: 10px;
  padding: 16px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-icon {
  font-size: 36px;
  color: #0070f3;
  margin-bottom: 16px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .top-div-ser {
    width: 90%; 
  }

  .title-ser {
    font-size: 20px; 
  }

  .service-icon {
    font-size: 32px; 
  }

  .box {
    width: 90%; 
    margin: 8px auto; 
  }
}

@media (max-width: 480px) {
  .title-ser {
    font-size: 18px; 
  }

  .service-icon {
    font-size: 28px; 
  }

  .box {
    padding: 12px;
  }
}
